BL51 BANKED LINKER/LOCATER V6.00                                                        12/17/2013  20:24:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
G:\KEIL\C51\BIN\BL51.EXE iic.obj TO IIC RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  iic.obj (IIC)
  G:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  IIC (IIC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0400H     UNIT         ?CO?IIC
            CODE    0403H     008CH     UNIT         ?PR?INITIAL_LY096BG30?IIC
            CODE    048FH     002FH     UNIT         ?PR?PICTURE_1?IIC
            CODE    04BEH     0026H     UNIT         ?PR?_WRITE_IIC_BYTE?IIC
            CODE    04E4H     0025H     UNIT         ?PR?_DELAY_50MS?IIC
            CODE    0509H     001DH     UNIT         ?PR?_WRITE_IIC_COMMAND?IIC
            CODE    0526H     001CH     UNIT         ?PR?MAIN?IIC
            CODE    0542H     0018H     UNIT         ?PR?_FILL_PICTURE?IIC
            CODE    055AH     0016H     UNIT         ?PR?_DELAY_1MS?IIC
            CODE    0570H     0010H     UNIT         ?PR?_WRITE_IIC_DATA?IIC
            CODE    0580H     000CH     UNIT         ?C_C51STARTUP
            CODE    058CH     0009H     UNIT         ?PR?IIC_START?IIC
            CODE    0595H     0009H     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   IIC (IIC)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?IIC

?PR?MAIN?IIC                       -----    -----
  +--> ?PR?INITIAL_LY096BG30?IIC
  +--> ?PR?_DELAY_1MS?IIC
  +--> ?PR?_DELAY_50MS?IIC
  +--> ?PR?PICTURE_1?IIC

?PR?INITIAL_LY096BG30?IIC          -----    -----
  +--> ?PR?_WRITE_IIC_COMMAND?IIC
BL51 BANKED LINKER/LOCATER V6.00                                                      12/17/2013  20:24:57  PAGE 2



?PR?_WRITE_IIC_COMMAND?IIC         -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_WRITE_IIC_BYTE?IIC            -----    -----
  +--> ?PR?IIC_START?IIC

?PR?_DELAY_50MS?IIC                -----    -----
  +--> ?PR?_FILL_PICTURE?IIC

?PR?_FILL_PICTURE?IIC              -----    -----
  +--> ?PR?_WRITE_IIC_COMMAND?IIC
  +--> ?PR?_WRITE_IIC_DATA?IIC

?PR?_WRITE_IIC_DATA?IIC            -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?PICTURE_1?IIC                  0008H    0002H
  +--> ?PR?_WRITE_IIC_COMMAND?IIC
  +--> ?CO?IIC
  +--> ?PR?_WRITE_IIC_DATA?IIC



SYMBOL TABLE OF MODULE:  IIC (IIC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0570H         PUBLIC        _Write_IIC_Data
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:048FH         PUBLIC        picture_1
  D:00B8H         PUBLIC        IP
  C:04C5H         PUBLIC        _Write_IIC_Byte
  C:0526H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:055AH         PUBLIC        _Delay_1ms
  C:058CH         PUBLIC        IIC_Start
  C:0516H         PUBLIC        _Write_IIC_Command
  B:0090H.2       PUBLIC        SDA
  C:0595H         PUBLIC        IIC_Stop
  C:0403H         PUBLIC        Initial_LY096BG30
  B:0090H.3       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0542H         PUBLIC        _fill_picture
  C:0003H         PUBLIC        show1
  C:04EBH         PUBLIC        _Delay_50ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITIAL_LY096BG30
  C:0403H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.00                                                      12/17/2013  20:24:57  PAGE 3


  C:0403H         LINE#         28
  C:0403H         LINE#         29
  C:0408H         LINE#         30
  C:040DH         LINE#         31
  C:0412H         LINE#         32
  C:0417H         LINE#         33
  C:041CH         LINE#         34
  C:0421H         LINE#         35
  C:0426H         LINE#         36
  C:042BH         LINE#         37
  C:0430H         LINE#         38
  C:0435H         LINE#         39
  C:043AH         LINE#         40
  C:043FH         LINE#         41
  C:0444H         LINE#         42
  C:0449H         LINE#         43
  C:044EH         LINE#         44
  C:0453H         LINE#         45
  C:0458H         LINE#         46
  C:045DH         LINE#         47
  C:0462H         LINE#         48
  C:0467H         LINE#         49
  C:046CH         LINE#         50
  C:0471H         LINE#         51
  C:0476H         LINE#         52
  C:047BH         LINE#         53
  C:0480H         LINE#         54
  C:0485H         LINE#         55
  C:048AH         LINE#         56
  -------         ENDPROC       INITIAL_LY096BG30
  -------         PROC          IIC_START
  C:058CH         LINE#         129
  C:058CH         LINE#         130
  C:058CH         LINE#         131
  C:058EH         LINE#         132
  C:0590H         LINE#         133
  C:0592H         LINE#         134
  C:0594H         LINE#         135
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0595H         LINE#         140
  C:0595H         LINE#         141
  C:0595H         LINE#         142
  C:0597H         LINE#         143
  C:0599H         LINE#         144
  C:059BH         LINE#         145
  C:059DH         LINE#         146
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:04C5H         LINE#         150
  C:04C5H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.00                                                      12/17/2013  20:24:57  PAGE 4


  C:04C5H         LINE#         153
  C:04C7H         LINE#         154
  C:04C7H         LINE#         155
  C:04CBH         LINE#         156
  C:04CFH         LINE#         158
  C:04D1H         LINE#         159
  C:04D3H         LINE#         160
  C:04D5H         LINE#         161
  C:04D9H         LINE#         162
  C:04DDH         LINE#         163
  C:04DFH         LINE#         164
  C:04E1H         LINE#         165
  C:04E3H         LINE#         166
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _WRITE_IIC_COMMAND
  D:0005H         SYMBOL        IIC_Command
  C:0516H         LINE#         170
  C:0516H         LINE#         171
  C:0516H         LINE#         172
  C:0516H         LINE#         173
  C:0519H         LINE#         174
  C:051EH         LINE#         175
  C:0523H         LINE#         176
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0005H         SYMBOL        IIC_Data
  C:0570H         LINE#         181
  C:0570H         LINE#         182
  C:0570H         LINE#         183
  C:0570H         LINE#         184
  C:0573H         LINE#         185
  C:0578H         LINE#         186
  C:057DH         LINE#         187
  -------         ENDPROC       _WRITE_IIC_DATA
  -------         PROC          _FILL_PICTURE
  D:0004H         SYMBOL        fill_Data
  -------         DO            
  D:0003H         SYMBOL        m
  D:0002H         SYMBOL        n
  -------         ENDDO         
  C:0542H         LINE#         192
  C:0544H         LINE#         193
  C:0544H         LINE#         195
  C:0546H         LINE#         196
  C:0546H         LINE#         197
  C:0547H         LINE#         198
  C:0547H         LINE#         199
  C:054AH         LINE#         200
  C:054CH         LINE#         201
  C:054CH         LINE#         202
  C:0551H         LINE#         203
  C:0555H         LINE#         204
  C:0559H         LINE#         205
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          PICTURE_1
BL51 BANKED LINKER/LOCATER V6.00                                                      12/17/2013  20:24:57  PAGE 5


  -------         DO            
  D:0003H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:048FH         LINE#         209
  C:048FH         LINE#         210
  C:048FH         LINE#         212
  C:0494H         LINE#         213
  C:0495H         LINE#         214
  C:0495H         LINE#         215
  C:0496H         LINE#         216
  C:0496H         LINE#         217
  C:0499H         LINE#         218
  C:049BH         LINE#         219
  C:049BH         LINE#         220
  C:04B5H         LINE#         221
  C:04B9H         LINE#         222
  C:04BDH         LINE#         223
  -------         ENDPROC       PICTURE_1
  C:04E7H         SYMBOL        L?0048
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  C:04E7H         SYMBOL        L?0048
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:04EBH         LINE#         226
  C:04EBH         LINE#         227
  C:04EBH         LINE#         229
  C:04F4H         LINE#         230
  C:0508H         LINE#         231
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:055AH         LINE#         233
  C:055AH         LINE#         234
  C:055AH         LINE#         236
  C:0564H         LINE#         237
  C:0564H         LINE#         238
  C:056FH         LINE#         239
  C:056FH         LINE#         240
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          MAIN
  C:0526H         LINE#         242
  C:0526H         LINE#         243
  C:0526H         LINE#         244
  C:0529H         LINE#         245
  C:0530H         LINE#         246
  C:0530H         LINE#         247
  C:0530H         LINE#         248
  C:0532H         LINE#         249
BL51 BANKED LINKER/LOCATER V6.00                                                      12/17/2013  20:24:57  PAGE 6


  C:0535H         LINE#         250
  C:0537H         LINE#         251
  C:053AH         LINE#         252
  C:053DH         LINE#         253
  C:0540H         LINE#         254
  -------         ENDPROC       MAIN
  -------         ENDMOD        IIC

Program Size: data=11.0 xdata=0 code=1438
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
